body {
  font-family: 'Roboto', sans-serif;
}

header {
  width: 700px;
  margin: 0 auto;    
}

header h1 {
  font-family: 'Commissioner', sans-serif;
  text-align: center;
  font-size: 50px;  
}

header h2 {
  text-align: center;
  color: #404040;
}

header > a {
  outline: none;
  text-decoration: none;
  width: 200px;  
  margin: 0 auto;
  text-align: center;
  display: block;
  color: white;
  border-radius: 5px;
  font-size: 20px;    
  background-color: #4d4dff;  
  padding: 10px;  
}

/* header button {  
  margin: 0 auto 30px auto;
  display: block;
  border-radius: 5px;
  font-size: 20px;  
  width: 200px;
  background-color: #7070db;  
  border: none;
  color: white;  
  padding: 10px;
} */

hr {
  width: 700px;
  margin: 30px auto;
  color: #e6e6e6;
}

body > h1 {  
  text-align: center;
  color: #404040;  
}

body > p {
  width: 450px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  line-height: 1.6;
}

.content {
  grid-area: mainContent;
}

.main-nav {
  grid-area: nav;  
  background-color: #4d4dff;
}

.footer-rule {
  margin-top: 60px;
  width: 400px;
  grid-area: footerRule
}

.main-footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  grid-template-areas:     
    "nav"
    "mainContent"
    "footerRule"
    "footer";
}

.main-nav ul {
  list-style: none;    
}

.home-page-link {
  text-decoration: none;
  font-family: 'Chilanka', cursive;
  font-size: 2.2em;     
}

.main-nav ul li {
  margin-left: 20px;
  margin-bottom: 10px;
}

.main-nav ul li:first-child {
  padding-top: 20px;
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:       
      "nav mainContent"
      "nav footerRule"
      "nav footer";
  }
}

footer {    
  text-align: center;
}